// environment variables for migrations
NETWORK=sandbox
// mainnet | testnet | sandbox (optional, default: sandbox) sets deploy network
DEX_DEPLOYER_SK="edsk3Sb16jcx9KrgMDsbZDmKnuN11v4AbTtPBgBSBTqYftd8Cq3i1e"
// eve - deployer of migration (admin for standalone and developer for factory)
DEVELOPER_ADDRESS="tz1aSkwEot3L2kmUvcoxzjMomb9mvBNuzFK6"
// bob - developer address for standalone
DEFAULT_REFERRAL="tz1VSUr8wwNhLAzempoch5d6hLRiTh8Cjcjb"
// alice - default referral for standalone
QUIPU_TOKEN_ADDRESS="KT193D4vozYnhGJQVtw7CoxxqphqUEEwK6Vb"
// QUIPU token address
QUIPU_TOKEN_ID="0"
// QUIPU token ID